<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
	</script>
	<title>Fish Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="tictac.css">
</head>
<body>


<h1 id="title">FISH TAC TOE</h1>
<div id="container">
	<div class="box" id="box1" onclick="divClicked(1)"></div>
	<div class="box" id="box2" onclick="divClicked(2)"></div>
	<div class="box rightColumn" id="box3" onclick="divClicked(3)"></div>
	<div class="box" id="box4" onclick="divClicked(4)"></div>
	<div class="box" id="box5" onclick="divClicked(5)"></div>
	<div class="box rightColumn" id="box6" onclick="divClicked(6)"></div>
	<div class="box bottomRow" id="box7" onclick="divClicked(7)"></div>
	<div class="box bottomRow" id="box8" onclick="divClicked(8)"></div>
	<div class="box rightColumn bottomRow" id="box9" onclick="divClicked(9)"></div>
	
	
</div>

</body>
</html>